.catalog {
  width: 100%;
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
}

.card-product {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 24px;
  border-radius: 16px;
  background: linear-gradient(145deg, #dadada, #ffffff);
  box-shadow: 5px 5px 10px #cecece, -5px -5px 10px #ffffff;
}

.card-product p {
  margin-bottom: 0;
}

.card-product-img-container {
  width: 100%;
}

.card-product-img {
  width: 100%;
  border-radius: 8px;
  object-fit: cover;
}

.card-product-price {
  color: #0e8746;
}

.custom-btn {
  text-decoration: none;
  background-color: #0e4a87;
  color: white;
  border: none;
  outline: none;
  border-radius: 8px;
  font-size: 16px;
  padding: 6px 10px;
  display: flex;
  justify-content: start;
  width: max-content;
  align-self: flex-end;
}

@media (max-width: 1400px) {
  .catalog {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1200px) {
  .catalog {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 992px) {
  .catalog {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .catalog {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 576px) {
  .catalog {
    grid-template-columns: 1fr;
  }
}







